{"schema":"1.0","details":{"displayName":"イカデモアプリ","description":"PowerApps で家計簿アプリを作ろう！\nよわよわイカエンジニアあきのゆるゆる勉強会 2022.10.10のサンプル資料です。ソースはExcelで妥協してしまいました。\nGitHubにはソース用のExcelも上げますのでそちらで検証お願いします。","createdTime":"2022-10-08T15:16:02.1844522Z","packageTelemetryId":"a035edc7-1d87-4e18-b3dd-9872eea5fbc8","creator":"出戻り ガツオ","sourceEnvironment":"gatsuo (default)"},"resources":{"cad0c814-84f0-4dc5-8a4b-999485305d48":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"イカデモアプリ"},"configurableBy":"User","dependsOn":["1a67086c-b51b-4a75-850c-aa36aac2f1d4","23fcd575-6eb7-4cd2-a4ff-77a147ce6ef8"]},"1a67086c-b51b-4a75-850c-aa36aac2f1d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23fcd575-6eb7-4cd2-a4ff-77a147ce6ef8":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}